# ProductCatalog

./: ProductCatalog.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Requests/: AddressRequestDto.cs  CategoryRequestDto.cs  ProductRequestDto.cs  SupplierRequestDto.cs  TagsRequestDto.cs
Application/DTOs/Responses/: AddressResponseDto.cs  CategoryResponseDto.cs  ProductResponseDto.cs  SupplierResponseDto.cs  TagsResponseDto.cs
Application/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITagRepository.cs
Application/Services/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressHandler.cs
Application/Services/Tags/Commands/CreateTag/: CreateTagCommand.cs  (+1 more)
ProductCatalog.API/: Dockerfile  GlobalUsing.cs  ProductCatalog.API.csproj  Program.cs  appsettings.json
ProductCatalog.API/Data/: ApplicationDbContext.cs
ProductCatalog.API/Data/Repositories/: AddressRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  TagRepository.cs
ProductCatalog.API/GraphQL/: Mutation.cs  Query.cs
ProductCatalog.API/GraphQL/Mutations/: Mutation.cs
ProductCatalog.API/GraphQL/Mutations/Address/: CreateAddressMutation.cs  DeleteAddressMutation.cs  UpdateAddressMutation.cs
ProductCatalog.API/GraphQL/Mutations/Category/: CreateCategoryMutation.cs  DeleteCategoryMutation.cs  UpdateCategoryMutation.cs
ProductCatalog.API/GraphQL/Mutations/Product/: CreateProductMutation.cs  DeleteProductMutation.cs  UpdateProductMutation.cs
ProductCatalog.API/GraphQL/Mutations/Supplier/: CreateSupplierMutation.cs  DeleteSupplierMutation.cs  UpdateSupplierMutation.cs
ProductCatalog.API/GraphQL/Mutations/Tag/: CreateTagMutation.cs  DeleteTagMutation.cs  UpdateTagMutation.cs
ProductCatalog.API/GraphQL/Queries/: Query.cs
ProductCatalog.API/GraphQL/Queries/Address/: GetAddressByIdQuery.cs  GetAddressesQuery.cs
ProductCatalog.API/GraphQL/Queries/Category/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
ProductCatalog.API/GraphQL/Queries/Product/: GetProductByIdQuery.cs  GetProductsQuery.cs
ProductCatalog.API/GraphQL/Queries/Supplier/: GetSupplierByIdQuery.cs  GetSuppliersQuery.cs
ProductCatalog.API/GraphQL/Queries/Tag/: GetTagByIdQuery.cs  GetTagsQuery.cs
ProductCatalog.API/Migrations/: 20250515123505_FirstMigration.Designer.cs  20250515123505_FirstMigration.cs  20250603143146_InitialMigration.Designer.cs  20250603143146_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.API/Models/: Address.cs  Category.cs  Forner.cs  Product.cs  Tag.cs
ProductCatalog.API/Models/DTOs/: AddressRequest.cs  CategoryRequest.cs  ProductRequest.cs  SupplierRequest.cs  TagsRequest.cs
ProductCatalog.API/Models/Entities/: Address.cs  Category.cs  Product.cs  ProductTag.cs  Supplier.cs  Tag.cs
ProductCatalog.API/Properties/: launchSettings.json
(+85 files in other folders)
